# Matrix_Nightmare

./: README.md  settings.gradle
Android_HW1/: settings.gradle
Android_HW1/app/: build.gradle
Android_HW1/gradle/wrapper/: gradle-wrapper.properties
HW1/: settings.gradle
HW1/app/: build.gradle
HW1/gradle/wrapper/: gradle-wrapper.properties
adamex1/: settings.gradle
adamex1/app/: build.gradle
adamex1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/android_hw1/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_hw1/: App.java  BackgroundSound.java  DataManager.java  GameActivity.java  GameManger.java  MenuActivity.java  ScoreActivity.java
app/src/main/java/com/example/android_hw1/Activities/: GameActivity.java  MenuActivity.java  ScoreActivity.java
app/src/main/java/com/example/android_hw1/Fragments/: ListFragment.java  MapFragment.java
app/src/main/java/com/example/android_hw1/Interfaces/: Callback_List.java  MovementCallback.java
app/src/main/java/com/example/android_hw1/Model/: Player.java  Record.java
app/src/main/java/com/example/android_hw1/Sensor/: MovementCallback.java  MovementSensor.java
app/src/main/java/com/example/android_hw1/Utils/: BackgroundSound.java  MySP.java  SignalGenerator.java
app/src/main/res/drawable/: a.xml  arrow.xml  circle.xml  ic_a.xml  ic_heart.xml  ic_kid_outline.xml  ic_left_arrow.xml  kid.xml  matrix_color.xml  right_arrow.xml  sigma.xml
app/src/main/res/layout/: activity_game.xml  activity_menu.xml  activity_score.xml  fragment_list.xml  fragment_map.xml  item_list.xml  popup_name.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_hw1/: ExampleUnitTest.java
(+29 files in other folders)
