<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@color/background">
    <LinearLayout
        android:id="@+id/game_LO_hearts"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_leftPlayer"
            android:layout_width="0dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/newKid"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_centerPlayer"
            android:layout_width="0dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/newKid"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_rightPlayer"
            android:layout_width="0dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/newKid"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/game_IMG_leftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/arrow"
            app:iconTint="@color/teal_200"
            app:backgroundTint="#1B747C"
            android:rotation="180"
            app:iconSize="30dp"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/game_IMG_rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/arrow"
            app:iconTint="@color/teal_200"
            app:backgroundTint="#1B747C"
            app:iconSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:of="@id/game_LO_hearts">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/matrixColor"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/matrixColor"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/matrixColor"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>


    </LinearLayout>

</RelativeLayout>