<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GameActivity"
    android:id="@+id/activity_game">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/game_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background"/>
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_heart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_LL_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_player1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_kid"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_player2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_kid"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_player3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_kid"
            android:scaleType="fitCenter"
            android:layout_weight="1" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_player4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_kid"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_player5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_kid"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:visibility="invisible"/>

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/game_FAB_leftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_left_arrow"
            app:iconTint="@color/black"
            app:backgroundTint="@color/buttons"
            app:iconSize="40dp"
            android:layout_marginStart="50dp"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/game_FAB_rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:icon="@drawable/ic_right_arrow"
            app:iconTint="@color/black"
            app:backgroundTint="@color/buttons"
            app:iconSize="40dp"
            android:layout_marginEnd="50dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/game_LL_player"
        android:layout_marginTop="75dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/game_LL_obstacleCol1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_matrix_color" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/game_LL_obstacleCol2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/game_LL_obstacleCol3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/game_LL_obstacleCol4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/game_LL_obstacleCol5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_matrix_color"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>
        
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/game_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:fontFamily="@font/amatica_sc"
        android:textStyle="bold"
        android:text="100"
        android:textColor="@color/black"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>



</RelativeLayout>