<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDA5CCFB">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/popup_LBL_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over"
            android:fontFamily="@font/amatica_sc"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/popup_LBL_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amatica_sc"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/popup_LBL_title"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/popup_ET_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/popup_LBL_score"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/popup_BTN_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/buttons"
            android:fontFamily="@font/amatica_sc"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@+id/popup_ET_name"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
</RelativeLayout>